# XamarinTestProject

WorkOrders/: WorkOrders.sln
WorkOrders/WorkOrders/WorkOrders/: App.xaml  App.xaml.cs  WorkOrders.csproj
WorkOrders/WorkOrders/WorkOrders.Android/: MainActivity.cs  WorkOrders.Android.csproj
WorkOrders/WorkOrders/WorkOrders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkOrders/WorkOrders/WorkOrders.Android/Resources/: Resource.designer.cs
WorkOrders/WorkOrders/WorkOrders.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkOrders.iOS.csproj
WorkOrders/WorkOrders/WorkOrders.iOS/Properties/: AssemblyInfo.cs
WorkOrders/WorkOrders/WorkOrders/Converters/: StatusToColorConverter.cs
WorkOrders/WorkOrders/WorkOrders/CustomControls/: DatePickerCell.xaml  DatePickerCell.xaml.cs  DetailsCell.xaml  DetailsCell.xaml.cs
WorkOrders/WorkOrders/WorkOrders/Helpers/: CloneHelper.cs  EnumHelper.cs  EventConstants.cs
WorkOrders/WorkOrders/WorkOrders/Models/: Address.cs  ClientInformation.cs  WorkOrder.cs  WorkOrderStatus.cs
WorkOrders/WorkOrders/WorkOrders/Persistence/: IWorkOrdersRepository.cs  WorkOrdersRepository.cs
WorkOrders/WorkOrders/WorkOrders/Services/: IPageService.cs  PageService.cs
WorkOrders/WorkOrders/WorkOrders/ViewModels/: BaseViewModel.cs  WorkOrderDetailsViewModel.cs  WorkOrderFormViewModel.cs  WorkOrdersViewModel.cs
WorkOrders/WorkOrders/WorkOrders/Views/: WorkOrderDetailsPage.xaml  WorkOrderDetailsPage.xaml.cs  WorkOrderFormPage.xaml  WorkOrderFormPage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
